T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROGRAM=10
VAR=11
BEGIN=12
END=13
PRINTF=14
IS=15
QM=16
ISNT=17
KEEP=18
GOING=19
DEF=20
CALL=21
IDENTIFIER=22
INTEGER=23
FLOAT=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
EQ_OP=29
GT_OP=30
LT_OP=31
NE_OP=32
GE_OP=33
LE_OP=34
NEWLINE=35
WS=36
LINE_COMMENT=37
COMMENT=38
QUOTE=39
STRING=40
'.'=1
';'=2
':'=3
','=4
':='=5
'('=6
')'=7
'{'=8
'}'=9
'PROGRAM'=10
'VAR'=11
'BEGIN'=12
'END'=13
'PRINTF'=14
'IS'=15
'?'=16
'ISNT'=17
'KEEP'=18
'GOING'=19
'DEF'=20
'CALL'=21
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'>'=30
'<'=31
'!='=32
'\''=39
